:root
{
    --baseColor01 : #002046;
    --baseColor02 : #ffffff;
}
.blog
{
    padding: 5% 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ececec;
}
.blog > h1
{
    text-align: center;
}
.blog > p
{
    padding: 1% 20%;
    text-align: center;
}
.blog-box-group
{
    padding: 4% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.blog-box
{
    position: relative;
    padding: 5%;
    display: flex;
    height: 500px;
    flex-direction: column;
    background-color: var(--baseColor02);
}
.blog-img-box
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.blog-img-box img
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.blog-content-box
{
    position: relative;
    padding: 5%;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--baseColor02);
    justify-content: center;
    background-color: #000000a4;
    backdrop-filter: blur(1px);
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.4);
}
.blog-content-box span
{
    font-size: .9rem;
}
.blog-content-box button
{ 
    width: max-content;
    padding: 3% 9%;
    margin-top: 1rem;
    border: none;
    background-color: var(--baseColor02);
    border-radius: .2rem;
    color: var(--baseColor01);  
    cursor: pointer;
}
.blog-title
{
    position: absolute;
    top: 4%;
    left: 4%;
    color: var(--baseColor02);
}



@media (max-width: 768px)
{
    .blog > p
    {
        padding: 1% 0%;
    }
    .blog-box-group
    {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 500px)
{
    .blog
    {
        padding: 10% 7%;
    }
    .blog-box-group
    {
        grid-template-columns: 1fr;
    }
}